
server.port=8082
#netty-websocket
ws.host=localhost
ws.port=8082
ws.path=/ws-handler
ws.https=false
ws.boss.thread.count=1

#websocket.certpath=
#websocket.certpassword=

#logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.integration=INFO
